
.alerts-section{

    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 100px);
    grid-gap: 20px;
    margin: 15px;
    align-self: center;

}

.direction-control-section{
    padding-top: 360px;
    display: grid;

    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 0px;
    margin: 10px;
}

.bars-section{
    display: flex;
    flex-direction: column;
}

.batteries-bar-section, .params-bar-section{
    margin: 5px;
    display: flex;
    flex-direction: row;
}
.batteries-section .bar{
    margin: 25px;
}

.batteries-bar-section .bar img{
    height: 20vh;
}

.batteries-bar-section .bar{
    margin: 25px;
}

.batteries-bar-section .bar img{
    height: 20vh;
}

.batteries-section-title{
    color: white;
    font-size: larger;
    text-align: center;
}

.params-bar-section{
    margin-left: 55px;
    margin-top: 45px;
}

.params-bar-section .bar{
    margin: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}

.params-bar-section .bar img{
    height: 40vh;
    width: 2.5vw;
    margin-left: 20px;
    margin-bottom: 15px;
}

.button-up{

    text-align: center;
    grid-column: 2 / span 1;
    /*grid-row:*/
}

.button-down{

    text-align: center;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.button-left{

    text-align: center;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
.button-right{

    text-align: center;
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.drone-button{
    text-align: center;
    width: auto;
    height: 60px;
    width: 300px;

    margin-top: 30px;
}

.camera-drone{
    height: 180px;
    width: 390px;
    background-color: rgb(20, 20, 20);
    border-radius: 10px;
    margin: 5px;
    border-color: rgb(92, 99, 99);
    border-style: solid;
    border-width: 2px;
}

 .cameras-section{
    gap: 5px;
    margin: 30px ;
    align-self: center;
    
}

.cameras-section-nav{
    display: flex;
    justify-content: space-between;

}

.main-camera-drone{
    height: 450px;
    width: 800px;
    background-color: rgb(20, 20, 20);
    border-radius: 10px;
    margin: 5px;
    border-color: rgb(92, 99, 99);
    border-style: solid;
    border-width: 2px;
}

.reactor-div{
    display: flex;
    flex-direction: row;

    justify-content: center;
}

.docking-pic-section{
    display: flex;
    flex-direction: column;
}

.docking-pic-section img{
    width: 30vw;
}


.docking-pic-section .bar{
    margin-top: 20px;

}

.docking-pic-section .title{
    margin-top: 20px;
    text-align: center;
    font-size: larger;
    color: white;
}

.docking-pic{
    padding-top: 30px;
}

.left-section{
    display: flex;
    flex-direction: column;
}

.nav-map-img{
    height: 80vh;
}

.drone-deploy{

    margin-left: 100px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;

}

.drone-pic{
    padding-top: 150px;
}

.parameters-info{
    display: flex;
    flex-direction: row;
    border: solid 1px white;
    border-radius: 8px;
    color: white;
    height: fit-content;
    margin: 30px;
}

.parameters-info div{
    margin: 40px;
}

.parameters-section-nav{
    margin-top: 30px;
}

.buttons-section{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}


.buttons-section-nav{
    display: grid;
    grid-template-columns: repeat(1, 20vw);
    grid-template-rows: repeat(1, 15vh);
    margin-left: 4vh;
    grid-gap: 20px;
}

.buttons-section-nav :nth-last-child(-n+2){
    grid-column: span 1;
}
