
.alerts-section{

    display: grid;
    grid-template-columns: repeat(1, 100px);
    grid-template-rows: repeat(5, 100px);
    grid-gap: 20px;
    margin: 2vw;
    margin-right: 3vw;
    align-self: center;

}




.bars-section{
    display: flex;
    flex-direction: column;
}

.right-bar-section, .params-bar-section{
    margin: 5px;
    display: flex;
    flex-direction: row;
    align-self: center;
}
.params-bar-section .bar{
    margin: 25px;
}

.params-bar-section .bar img{
    height: 20vh;
    border-radius: 20px;
}

.params-bar-section .bar{
    margin: 25px;
}

.title-bars{
    color: white;
    text-align: center;
    font-size: larger;
}

.drone-button{
    text-align: center;
    width: auto;
    height: 60px;
    width: 300px;

    margin-top: 30px;
}

.gunner-main-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.gunner-pic{
    padding-top: 30px;
    height: 75vh;
}


.parameters-info{
    display: flex;
    flex-direction: row;
    border: solid 1px white;
    border-radius: 8px;
    color: white;
    height: fit-content;
    margin: 30px;
}

.parameters-info div{
    margin: 40px;
}

.parameters-section-nav{
    margin-top: 30px;
}



.buttons-section{
    display: flex;
    margin-top: 35vh;
    flex-direction: row;    
}


.buttons-section-nav{

    display: grid;

    grid-template-columns: repeat(1, 10vw);
    grid-template-rows: repeat(1, 100px);
}

.button-danger{
    margin: 10px;
}
