
.alerts-section{

    display: grid;
    grid-template-columns: repeat(1, 100px);
    grid-template-rows: repeat(5, 100px);
    grid-gap: 20px;
    margin: 15px;
    align-self: center;

}

.direction-control-section{
    padding-top: 360px;
    display: grid;

    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 0px;
    margin: 10px;
}

.button-up{

    text-align: center;
    grid-column: 2 / span 1;
    /*grid-row:*/
}

.button-down{

    text-align: center;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.button-left{

    text-align: center;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
.button-right{

    text-align: center;
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}





/*
.drone-buttons{
    display: grid;
    
    grid-template-columns: repeat(1, 12vw);
    grid-template-rows: 60px;
    justify-content: space-around;
    margin-top: 30px;
}*/

.drone-button{
    text-align: center;
    width: auto;
    height: 60px;
    width: 300px;

    margin-top: 30px;
}

.camera-drone{
    height: 180px;
    width: 390px;
    background-color: rgb(20, 20, 20);
    border-radius: 10px;
    margin: 5px;
    border-color: rgb(92, 99, 99);
    border-style: solid;
    border-width: 2px;
}

 .cameras-section{
    gap: 5px;
    margin: 30px ;
    align-self: center;
    
}

.cameras-section-nav{
    display: flex;
    justify-content: space-between;

}

.main-camera-drone{
    height: 450px;
    width: 800px;
    background-color: rgb(20, 20, 20);
    border-radius: 10px;
    margin: 5px;
    border-color: rgb(92, 99, 99);
    border-style: solid;
    border-width: 2px;
}

.drone-div{
    display: flex;
    flex-direction: row;

    justify-content: center;
}


.docking-pic{
    padding-top: 30px;
}


.nav-map-img{
    height: 80vh;
}

.drone-deploy{

    margin-left: 100px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;

}

.drone-pic{
    padding-top: 150px;
}

.parameters-info{
    display: flex;
    flex-direction: row;
    border: solid 1px white;
    border-radius: 8px;
    color: white;
    height: fit-content;
    margin: 30px;
}

.parameters-info div{
    margin: 40px;
}

.parameters-section-nav{
    margin-top: 30px;
}

/* .parameter-section{
    border: solid 1px white;
} */



.buttons-section{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}


.buttons-section-nav{

    display: grid;

    grid-template-columns: repeat(2, 130px);
    grid-template-rows: repeat(3, 100px);

    grid-gap: 20px;
}

.buttons-section-nav :nth-last-child(-n+2){
    grid-column: span 1;
}
